PORT=3000
DB_CNN=mongodb+srv://mean_user:X38NCE6WDDKfANOv@cluster0.i7jpbja.mongodb.net/adminpro
JWT_SECRET=bsdgklisujg0823tbngi0eor1y28g3$oapry81%oil!4965
GOOGLE_ID=1079554648088-e1i2mhcdicc9fa6rpr5sg3ggs6s32kqj.apps.googleusercontent.com
GOOGLE_SECRET=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